<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momentos - La Logia</title>
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="../css/otraswebs/otraswebs.css" />
</head>
<body>
  <main class="contenedor">
    <iframe
      src="https://discotecalalogia.com/#galeria"
      class="visor"
      allowfullscreen
      loading="lazy"
      scrolling="no"
    ></iframe>¿
  </main>

  <footer class="footer-fijo">
    <a href="../index.html" class="btn-regresar">⬅ Regresar</a>
  </footer>
</body>
</html>